<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Rotator</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f4f4;
        }
        #iframe-container {
            position: relative;
            width: 100%;
            height: 100%;
            max-width: 1600px;
            max-height: 1000px;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        .control-btn {
            position: absolute;
            top: 10px;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
            font-size: 16px;
            display: flex;
            align-items: center;
            background-color: rgba(0, 123, 255, 0.1);
            color: #007bff;
            transition: background-color 0.3s;
        }
        .control-btn img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .control-btn:hover {
            background-color: rgba(0, 123, 255, 0.3);
        }
        #stop-btn { left: 180px;}
        #left-btn { left: 135px; }
        #right-btn { left: 225px;}
        #interval-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            display: flex;
            align-items: center;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        #interval-container img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            opacity: 0.8;
        }
        #interval-container select {
            padding: 7px;
            border-radius: 5px;
            border: 1px solid #007bff;
            font-size: 14px;
            cursor: pointer;
            background-color: white;
            color: #007bff;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('icons/arrow-down.svg');
            background-repeat: no-repeat;
            background-position: right 10px center;
        }
        #interval-container select:focus {
            outline: none;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="interval-container">
        <img src="icons/refresh.svg" alt="Refresh Icon">
        <select id="interval-select">
            <option value="10000">10 sec</option>
            <option value="20000" selected>20 sec</option>
            <option value="30000">30 sec</option>
            <option value="60000">1 min</option>
        </select>
    </div>

    <button id="left-btn" class="control-btn">
        <img src="icons/arrow-left-2.svg" alt="Left Arrow Icon">
    </button>

    <button id="stop-btn" class="control-btn">
        <img src="icons/pause.svg" alt="Play Icon">
    </button>

    <button id="right-btn" class="control-btn">
        <img src="icons/arrow-right-2.svg" alt="Right Arrow Icon">
    </button>

    <div id="iframe-container"></div>

    <script>
        const iframeContainer = document.getElementById('iframe-container');
        const stopBtn = document.getElementById('stop-btn');
        const leftBtn = document.getElementById('left-btn');
        const rightBtn = document.getElementById('right-btn');
        const intervalSelect = document.getElementById('interval-select');
        let iframes = [];
        let currentIndex = 0;
        let rotateInterval = null;
        let intervalTime = parseInt(intervalSelect.value);
        let path = '';

        const getPath = () => {
            return fetch('/auth/selectPath')
                .then(response => response.json())
                .then(data => {
                    if (data.path) {
                        path = data.path;
                    }
                })
                .catch(error => {
                    console.error('Error getting path:', error);
                });
        };

        const preloadUrls = () => {
            iframes = [];
            fetch(`/api/urls/${path}`)
                .then(response => response.json())
                .then(data => {
                    iframeContainer.innerHTML = '';

                    const iframePromises = data.urls.map((url, index) => {
                        return new Promise((resolve, reject) => {
                            const iframe = document.createElement('iframe');
                            iframe.src = url;
                            iframe.allowFullscreen = true;
                            iframe.style.top = '9999px';
                            iframe.style.left = '-9999px';

                            iframe.onload = () => resolve(iframe);
                            iframe.onerror = () => reject(new Error(`Failed to load iframe with src: ${url}`));
                            iframeContainer.appendChild(iframe);
                        });
                    });

                    Promise.all(iframePromises)
                        .then(loadedIframes => {
                            iframes = loadedIframes;
                            if (iframes.length > 0) {
                                iframes[0].style.top = 0;
                                iframes[0].style.left = 0;
                            }
                        })
                        .catch(error => {
                            console.error('Error loading iframes:', error);
                        });
                })
                .catch(error => {
                    console.error('Error preloading the URLs:', error);
                });
        };

        const rotateUrl = (direction) => {
            if (iframes.length > 0) {
                const previousIndex = currentIndex;
                currentIndex = (currentIndex + direction + iframes.length) % iframes.length;
                changeIframe(previousIndex, currentIndex);
            }
        };

        const changeIframe = (previousIndex, currentIndex) => {
            iframes[previousIndex].style.top = '9999px';
            iframes[previousIndex].style.left = '-9999px';
            iframes[currentIndex].style.top = 0;
            iframes[currentIndex].style.left = 0;
        };

        const startRotation = () => {
            stopRotation();
            rotateInterval = setInterval(() => rotateUrl(1), intervalTime);
        };

        const stopRotation = () => {
            if (rotateInterval) {
                clearInterval(rotateInterval);
                rotateInterval = null;
            }
        };

        stopBtn.addEventListener('click', () => {
            if (rotateInterval) {
                stopBtn.innerHTML = '<img src="icons/play.svg" alt="Play Icon">';
                stopRotation();
            } else {
                stopBtn.innerHTML = '<img src="icons/pause.svg" alt="Pause Icon">';
                startRotation();
            }
        });

        leftBtn.addEventListener('click', () => rotateUrl(-1));
        rightBtn.addEventListener('click', () => rotateUrl(1));

        intervalSelect.addEventListener('change', (event) => {
            intervalTime = parseInt(event.target.value);
            if (rotateInterval) {
                startRotation(); // Restart rotation with new interval
            }
        });

        getPath().then(() => {
            preloadUrls();
            startRotation();
        });

        setInterval(preloadUrls, 3600000);

        const resizeIframes = () => {
            iframes.forEach(iframe => {
                iframe.style.width = '100%';
                iframe.style.height = '100%';
            });
        };

        window.addEventListener('resize', resizeIframes);
        window.addEventListener('load', resizeIframes);
    </script>
</body>
</html>
