<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Rotator</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f4f4;
        }
        #iframe-container {
            position: relative;
            width: 100%;
            height: 100%;
            max-width: 1600px;
            max-height: 1000px;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        .control-btn {
            position: absolute;
            top: 10px;
            padding: 10px 20px;
            /* background-color: #007bff; */
            /* color: white; */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
            font-size: 16px;
            display: flex;
            align-items: center;
        }
        .control-btn img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        #stop-btn { left: 70px; }
        #left-btn { left: 10px; }
        #right-btn { left: 130px; }
        #interval-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            align-items: center;
        }
        #interval-container label {
            margin-right: 10px;
        }
        #interval-slider {
            width: 150px;
        }
    </style>
</head>
<body>
    
    <button id="left-btn" class="control-btn">
        <img src="icons/arrow-left.svg" alt="Left Arrow Icon">
        <!-- Left -->
    </button>

    <button id="stop-btn" class="control-btn">
        <img src="icons/pause.svg" alt="Play Icon">
        <!-- Start -->
    </button>

    <button id="right-btn" class="control-btn">
        <img src="icons/arrow-right.svg" alt="Right Arrow Icon">
        <!-- Right -->
    </button>
    <div id="interval-container">
        <label for="interval-slider">Interval (sec):</label>
        <input type="range" id="interval-slider" min="5" max="60" step="5" value="20">
        <span id="interval-value">20</span>
    </div>
    <div id="iframe-container"></div>
    <script>
        const iframeContainer = document.getElementById('iframe-container');
        const stopBtn = document.getElementById('stop-btn');
        const leftBtn = document.getElementById('left-btn');
        const rightBtn = document.getElementById('right-btn');
        const intervalSlider = document.getElementById('interval-slider');
        const intervalValue = document.getElementById('interval-value');
        let iframes = [];
        let currentIndex = 0;
        let rotateInterval = null;
        let intervalTime = 20000;

        const preloadUrls = () => {
            iframes = [];
            fetch('/api/urls')
                .then(response => response.json())
                .then(data => {
                    iframeContainer.innerHTML = ''; // Clear existing iframes

                    const iframePromises = data.urls.map((url, index) => {
                        return new Promise((resolve, reject) => {
                            const iframe = document.createElement('iframe');
                            iframe.src = url;
                            iframe.allowFullscreen = true;
                            iframe.style.top = '9999px';
                            iframe.style.left = '-9999px';

                            iframe.onload = () => resolve(iframe);
                            iframe.onerror = () => reject(new Error(`Failed to load iframe with src: ${url}`));
                            iframeContainer.appendChild(iframe);
                        });
                    });

                    Promise.all(iframePromises)
                        .then(loadedIframes => {
                            iframes = loadedIframes;
                            if (iframes.length > 0) {
                                iframes[0].style.top = 0;
                                iframes[0].style.left = 0;
                            }
                        })
                        .catch(error => {
                            console.error('Error loading iframes:', error);
                        });
                })
                .catch(error => {
                    console.error('Error preloading the URLs:', error);
                });
        };

        const rotateUrl = (direction) => {
            if (iframes.length > 0) {
                const previousIndex = currentIndex;
                currentIndex = (currentIndex + direction + iframes.length) % iframes.length;
                changeIframe(previousIndex, currentIndex);
            }
        };

        const changeIframe = (previousIndex, currentIndex) => {
            iframes[previousIndex].style.top = '9999px';
            iframes[previousIndex].style.left = '-9999px';
            iframes[currentIndex].style.top = 0;
            iframes[currentIndex].style.left = 0;
        };

        const startRotation = () => {
            stopRotation();
            rotateInterval = setInterval(() => rotateUrl(1), intervalTime);
        };

        const stopRotation = () => {
            if (rotateInterval) {
                clearInterval(rotateInterval);
                rotateInterval = null;
            }
        };

        stopBtn.addEventListener('click', () => {
            if (rotateInterval) {
                stopBtn.innerHTML = '<img src="icons/play.svg" alt="Play Icon">';
                stopRotation();
            } else {
                stopBtn.innerHTML = '<img src="icons/pause.svg" alt="pause Icon">';
                startRotation();
            }
        });

        leftBtn.addEventListener('click', () => rotateUrl(-1));
        rightBtn.addEventListener('click', () => rotateUrl(1));

        intervalSlider.addEventListener('input', (event) => {
            intervalTime = event.target.value * 1000;
            intervalValue.textContent = event.target.value;
            if (rotateInterval) {
                startRotation(); // Restart rotation with new interval
            }
        });

        preloadUrls();
        startRotation();

        setInterval(preloadUrls, 3600000);

        const resizeIframes = () => {
            iframes.forEach(iframe => {
                iframe.style.width = '100%';
                iframe.style.height = '100%';
            });
        };

        window.addEventListener('resize', resizeIframes);
        window.addEventListener('load', resizeIframes);
    </script>
</body>
</html>
